# backend-service

./: .editorconfig  README  build.gradle  docker-compose.yml  gradle.properties  pmd-rules.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/learn/api/: AuthApi.java  InfoApi.java  SubscriptionApi.java  UserApi.java
api/src/main/java/com/epam/learn/api/controller/: SubscriptionController.java  UserController.java
database/: build.gradle
database/src/main/java/com/epam/learn/config/: DataSourceAutoConfig.java  DataSourceCustomConfig.java
database/src/main/java/com/epam/learn/model/: Role.java  Subscription.java  User.java
database/src/main/java/com/epam/learn/repository/: RoleRepository.java  SubscriptionRepository.java  UserRepository.java
dto/: build.gradle
dto/src/main/java/com/epam/learn/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
dto/src/main/java/com/epam/learn/dto/role/: RoleRequestDto.java  RoleResponseDto.java
dto/src/main/java/com/epam/learn/dto/subscription/: SubscriptionDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
dto/src/main/java/com/epam/learn/dto/user/: UserDto.java  UserRequestDto.java  UserResponseDto.java
service/: build.gradle  pmd-rules.xml
service/src/main/avro/: user-schema.avsc
service/src/main/java/com/epam/learn/config/: MappersConfig.java  SchemaRegistryConfig.java
service/src/main/java/com/epam/learn/controller/: AuthController.java  InfoController.java  PageController.java  SubscriptionController.java  UserController.java
service/src/main/java/com/epam/learn/exception/: KafkaErrorHandler.java
service/src/main/java/com/epam/learn/mapper/: AuthMapper.java  SubscriptionMapper.java  UserMapper.java
service/src/main/java/com/epam/learn/messaging/consumer/: UserConsumer.java
service/src/main/java/com/epam/learn/messaging/producer/: UserProducer.java
service/src/main/java/com/epam/learn/security/: AuthenticationFailureHandler.java  AuthenticationFailureListener.java  JwtAuthenticationFilter.java  LogoutHandlerImpl.java
service/src/main/java/com/epam/learn/service/: AuthService.java  JwtService.java  SecurityService.java  SubscriptionService.java  UserService.java
service/src/main/java/com/epam/learn/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  SecurityServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
service/src/main/resources/templates/: error.html  header.html  index.html  login.html
service/src/test/java/com/epam/learn/service/: SubscriptionServiceTest.java
service/src/test/java/com/epam/learn/util/: SubscriptionUtils.java
src/main/avro/: user-schema.avsc
src/main/java/com/epam/learn/: BackendServiceApplication.java
src/main/java/com/epam/learn/actuator/endpoint/: CustomDetailsEndpoint.java
src/main/java/com/epam/learn/actuator/model/: CustomDetails.java
src/main/java/com/epam/learn/backendservice/: BackendServiceApplication.java
src/main/java/com/epam/learn/backendservice/actuator/endpoint/: CustomDetailsEndpoint.java
src/main/java/com/epam/learn/backendservice/actuator/model/: CustomDetails.java
src/main/java/com/epam/learn/backendservice/api/: UserApi.java
src/main/java/com/epam/learn/backendservice/api/controller/: UserController.java
src/main/java/com/epam/learn/backendservice/config/: MappersConfig.java  SchemaRegistryConfig.java  SecurityConfig.java
src/main/java/com/epam/learn/backendservice/config/datasource/: DataSourceAutoConfig.java  DataSourceCustomConfig.java
src/main/java/com/epam/learn/backendservice/controller/: UserController.java
src/main/java/com/epam/learn/backendservice/dto/: UserRequest.java
src/main/java/com/epam/learn/backendservice/exception/: KafkaErrorHandler.java
src/main/java/com/epam/learn/backendservice/mapper/: UserMapper.java
src/main/java/com/epam/learn/backendservice/messaging/consumer/: UserConsumer.java
src/main/java/com/epam/learn/backendservice/messaging/producer/: UserProducer.java
src/main/java/com/epam/learn/backendservice/model/: User.java  UserModel.java
src/main/java/com/epam/learn/backendservice/repository/: UserRepository.java
src/main/java/com/epam/learn/backendservice/service/: UserService.java
src/main/java/com/epam/learn/backendservice/service/impl/: UserServiceImpl.java
src/main/java/com/epam/learn/backendservice/service/impl/dto/: UserRequest.java
src/main/java/com/epam/learn/config/: AuthConfig.java  EncryptionConfig.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-qa.properties  application-test.properties  application.properties  data.sql
src/test/java/com/epam/learn/api/: SubscriptionApiTest.java
src/test/java/com/epam/learn/backendservice/repository/: UserRepositoryTest.java
src/test/java/com/epam/learn/backendservice/util/: UserUtils.java
src/test/java/com/epam/learn/repository/: UserRepositoryTest.java
src/test/java/com/epam/learn/service/: UserServiceTest.java
src/test/java/com/epam/learn/util/: SubscriptionUtils.java  UserUtils.java
src/test/resources/: application-dev.properties
