name = 'backend-service'
description = 'Spring backend service'
version = 0.2

springmvc_version=5.0.6.RELEASE
springdoc_version=2.0.2
springdata_version=3.0.3
jakarta_version=3.1.0
jwt_version=0.11.5
