spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.security.user.name=dev
spring.security.user.password=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

