spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dev}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev}



