plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.6.0'
}

dependencies {
    //libs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.5'
    implementation 'org.springframework.cloud:spring-cloud-stream-schema:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'io.confluent:kafka-avro-serializer:7.3.2'
    implementation 'io.confluent:kafka-schema-registry-client:7.3.2'
    implementation "org.apache.avro:avro:1.11.0"
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'junit:junit:4.13.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testImplementation 'org.mockito:mockito-core:2.1.0'
//    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'

    //modules
    implementation project(':dto')
    implementation project(':database')
}

pmd {
    consoleOutput = true
    ruleSetFiles = files("pmd-rules.xml")
    ruleSets = []
}

bootJar.enabled=false
