dependencies {
    implementation ("org.springframework:spring-webmvc:${springmvc_version}")
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdoc_version}")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':dto')
}

bootJar.enabled=false
